<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1676668932" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Triggers\Default Work Unit.wwu" DateLow="1676668888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Switches\Default Work Unit.wwu" DateLow="1680899769" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\States\Default Work Unit.wwu" DateLow="1680899769" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1681452127" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1681459563" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Queries\Factory Queries.wwu" DateLow="1676668932" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Queries\Default Work Unit.wwu" DateLow="1676668932" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1676668888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Presets\Default Work Unit.wwu" DateLow="1676668888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\NoBadIdeas_Wwise.wproj" DateLow="1676672966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\NoBadIdeas_Wwise.glowc.wsettings" DateLow="1681460493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Modulators\Default Work Unit.wwu" DateLow="1676668932" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1676668888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Metadata\Default Work Unit.wwu" DateLow="1676668888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680899769" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1681452967" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1676668932" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Events\Default Work Unit.wwu" DateLow="1681459563" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Effects\Factory Effects.wwu" DateLow="1676668888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Effects\Default Work Unit.wwu" DateLow="1676668888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1676668932" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1676668932" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1676668932" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1676668888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1676668932" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1676668932" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Actor-Mixer Hierarchy\Soundly.wwu" DateLow="1676668931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\glowc\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681453402" DateHigh="0"/>
</ValidationCache>
