<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1663803191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Triggers\Default Work Unit.wwu" DateLow="1663803191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Switches\Default Work Unit.wwu" DateLow="1663803191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\States\Default Work Unit.wwu" DateLow="1663803191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1663803191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1663972502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Queries\Factory Queries.wwu" DateLow="1662741360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Queries\Default Work Unit.wwu" DateLow="1663803191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1662741360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Presets\Default Work Unit.wwu" DateLow="1663803191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\NoBadIdeas_Wwise.wproj" DateLow="1663803574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\NoBadIdeas_Wwise.owner.wsettings" DateLow="1663973692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Modulators\Default Work Unit.wwu" DateLow="1663803191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1663803191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Metadata\Default Work Unit.wwu" DateLow="1663803191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1663803191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1663881000" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1663881001" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Events\Default Work Unit.wwu" DateLow="1663973109" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Effects\Factory Effects.wwu" DateLow="1662741360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Effects\Default Work Unit.wwu" DateLow="1663803191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1663803191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1662741360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1663803191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1663803191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1663803191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1663803191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\NoBadIdeas\trunk\Tech\Engine\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1663973109" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1664832113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Triggers\Default Work Unit.wwu" DateLow="1664832111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Switches\Default Work Unit.wwu" DateLow="1668043060" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\States\Default Work Unit.wwu" DateLow="1674247976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1674248131" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1674856010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Queries\Factory Queries.wwu" DateLow="1664832113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Queries\Default Work Unit.wwu" DateLow="1664832113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1664832111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Presets\Default Work Unit.wwu" DateLow="1664832111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\NoBadIdeas_Wwise.wproj" DateLow="1664832113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\NoBadIdeas_Wwise.owner.wsettings" DateLow="1674871340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Modulators\Default Work Unit.wwu" DateLow="1664832113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1673655611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Metadata\Default Work Unit.wwu" DateLow="1664832111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674247976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1674871339" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1673644034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Events\Default Work Unit.wwu" DateLow="1674855953" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Effects\Factory Effects.wwu" DateLow="1664832111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Effects\Default Work Unit.wwu" DateLow="1664832111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1664832113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1664832113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1669848721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1664832111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1664832113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1664832113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Actor-Mixer Hierarchy\Soundly.wwu" DateLow="1664832113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\trunk\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673655611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Triggers\Default Work Unit.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Switches\Default Work Unit.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\States\Default Work Unit.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Queries\Factory Queries.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Queries\Default Work Unit.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Presets\Default Work Unit.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\NoBadIdeas_Wwise.wproj" DateLow="1664554630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\NoBadIdeas_Wwise.owner.wsettings" DateLow="1664554797" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Modulators\Default Work Unit.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Metadata\Default Work Unit.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Events\Default Work Unit.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Effects\Factory Effects.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Effects\Default Work Unit.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1664481265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Actor-Mixer Hierarchy\Soundly.wwu" DateLow="1664554630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Desktop\no_bad_ideas\Tech\NoBadIdeas\Mayhem_Wwise\NoBadIdeas_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664481265" DateHigh="0"/>
</ValidationCache>
