<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B6E1B3FD-6CE0-41CD-9820-2C2294DBF8DE}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B6E1B3FD-6CE0-41CD-9820-2C2294DBF8DE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{535A0EBA-59C8-4A3A-9E9D-5F192415E290}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EEC3AEE5-B31A-4D5B-8F8F-499DF299C10C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
